body {
    font-family: "Inter", sans-serif;
}

h4 {
    padding-top: 20px;
}

.nav {
    padding-left: 10px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.p-button {
    margin-left: .5rem;
    margin-top: .5rem;
    margin-right: 15px;
    min-width: 1rem;
    transition: background-color 0.3s ease;
}

.side-panel {
    position: fixed;
    top: 0;
    right: -60rem;
    width: 50rem;
    height: 100%;
    background-color: #f5f5f5;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    overflow-y: auto;
    z-index: 1001;
}

.side-panel.open {
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: -24px;
    padding: 24px;
    gap: 20px;
}

.card {
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 24px;
    width: calc(25% - 20px);
}

.card-image {
    width: 100%;
    border-radius: 5px;
}

.card .icon-view {
    font-size: 30px;
}

@media screen and (max-width: 1200px) {
    .card {
        width: calc(33% - 20px);
        /* 1 card per row on very small screens */
    }

    .card .icon-view {
        font-size: 25px;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: calc(50% - 20px);
        /* 2 cards per row on smaller screens */
    }

    .card .icon-view {
        font-size: 30px;
    }
}

@media screen and (max-width: 600px) {

    .card {
        width: 100%;
        /* 1 card per row on very small screens */
    }

    .card .icon-view {
        font-size: 25px;
    }
}

#edit-imagePreview,
#imagePreview {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

#map {
    height: 500px;
    margin: 5px;
}

i.icon-location {
    color: rgb(65, 225, 30);
}

i.icon-view {
    color: rgb(59, 99, 244);
    font-size: 2.5em;
}

.options-container {
    margin-top: 20px;
    overflow-x: auto;
    white-space: nowrap;
}

.option-card {
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1rem;
    user-select: none;
    min-width: 10rem;
    align-content: center;
}

.option-card:hover {
    background-color: #e0f7fa;
}

.activeCard {
    background-color: #8c9eff !important;
}

/* Hide scrollbar for WebKit browsers */
.options-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.options-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.options-container.dragging {
    user-select: none;
}

.no-data {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    color: #888;
}

.spinner {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

.modal-image {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Modal Content Styling */
.modal-content {
    padding: 10px;
}

.modal-header {
    color: #1e88e5;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 15px;
}

.modal-info {
    font-size: 16px;
    margin: 10px 0;
}

#modal-date-time,
#modal-location,
#modal-details,
#modal-organizer,
#modal-contact {
    font-size: 18px;
}

.modal-footer {
    border-top: 1px solid #e0e0e0;
    padding: 10px 20px;
}

.modal-close {
    margin-right: 20px;
}

h5 {
    font-family: "Inter", sans-serif;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .modal-header {
        font-size: 22px;
    }

    .modal-info {
        font-size: 14px;
    }
}

#eventModal {
    overflow-y: auto;
    min-height: 50%;
    max-height: 80%;
    padding: auto;
}

.pac-container {
    z-index: 10000 !important;
}

#toast {
    z-index: 1000 !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

.overlay.visible {
    display: block;
}

/* FAQ page styles */
.faq-admin-page h4 {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #1e88e5;
}

.faq-admin-page .card-panel {
    padding: 40px;
}

.faq-admin-page .card-panel-list {
    padding: 40px;
}

.faq-admin-page .input-field {
    margin-bottom: 40px;
}

.faq-admin-page form {
    margin-top: 30px;
}

.faq-admin-page label {
    font-size: 20px;
}

.faq-admin-page .card-panel {
    margin-top: 30px;
}

.faq-admin-page .btn-large {
    color: white;
}

.faq-admin-page .faqcontainer {
    color: black;
}

/* FAQ user page styles */

.faq-user-page .chat-container {
    margin-top: 50px;
    height: 500px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.faq-user-page .chat-messages {
    padding-left: 10px;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
}

.faq-user-page .chat-input {
    display: flex;
    padding-left: 10px;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #ddd;
}

.faq-user-page .chat-input input {
    flex: 1;
    margin-right: 10px;
}

.faq-user-page .faq-container-user {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.faq-user-page .card {
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 300px;
    background-color: #fff;
}

.faq-user-page .card-content {
    padding: 10px;
}

.faq-user-page .card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.faq-user-page .faq-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center content horizontally */
    gap: 20px;
    /* Add spacing between cards */
    padding: 20px;
}

.faq-user-page .card-content {
    padding: 10px;
}

.faq-user-page .card-title {
    font-size: 1.2em;
    font-weight: bold;
}